.gallery__items {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: 20px 17px;
  justify-content: center;
  justify-items: center;
}

@media all and (max-width: 1279px){
  .gallery__items {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
  }
}

@media all and (max-width: 650px){
  .gallery__items {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    width: calc(100% - 38px);
    margin: 0 auto;
  }
}